body,
html {
    height: 100%;
    width: 100%;
    margin: 0 0 0 0;
    overflow: hidden hidden;
}

b {
    // view name
    margin: 8px 12px;
    font-family: "Noto Sans";
    font-style: black;
    font-weight: 900;
    font-size: 20px;
    line-height: 27px;

    color: #999999;
}

h1 {
    /* logo */
    position: absolute;
    width: 224px;
    height: 45px;
    left: 1250px;
    top: -10px;

    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 60px;

    color: #333333;
}

* {
    font-size: 18px;
    font-family: "Noto Sans";
    // color: #333333;
}
